body{
  margin: 0;
  background-color: white;
  width: 100vw;
  overflow-x: hidden;
}
.name{
  padding-top: 2rem;
}
.logo{
  font-size: 1.5rem;
  width:10rem;
  padding: 5px;
  margin-left: 0.2rem;
}
.tryButton{
  float: right;
  margin-right: 0.5rem;
  width: 8rem;
  height: 2rem;
  border-radius: 2rem;
}
.tryButton:hover{
  background-color: violet;
}
 .container{
  display: flex;
  flex-direction: row;
  gap: 2rem;
  height: auto;
}
.container1{
  background-image: linear-gradient(to bottom right, lightblue 20% , cadetblue 30%, lightblue 55%, cadetblue 73%, lightblue 84%);
  height: 26rem;
  position: relative;
  top: -1.5rem;
  width: 100%;
}
.container2{
  width: 90%;
  height: 15rem;
  margin: 0 auto;
  box-shadow: 0px 2px 4px 0 rgba(0, 0, 0, 0.2);
  border-radius: 0.8rem;
}
.content1{
  width: 55%;
  height: 15rem;
}
.desk{
  width: 25rem;
  height: 100%;
  background-color: white;
  border-radius: 0.5rem;
  margin-left: 3%;
}
.deskHead{
  background-color: rgb(0, 0, 40);
  height: 1.9rem;
  width: 100%;
  border-radius: 0.5rem 0.5rem 0 0;
}
.mob .deskHead{
  height: 1.5rem;
}
button, input{
  border: none;
}
.deskHead input{
  width: 35%;
  height: 35%;
  margin: 0.5rem 0 0 10%;
  background-color: white;
}
.deskHead button{
  float: right;
  margin: 0.2rem 10% 0 0;
  background-color: transparent;
  color: white;
}
.figContainer{
  display: flex;
  width: 100%;
  margin-top: -1rem;
  gap: 1rem;
  margin-left: 1.5rem;
}
.mob .figContainer{
  height: 3rem;
  margin-top: -1.8rem;
  margin-left: 0rem;
  gap: 0.7rem;
}
.figContainer div{
  width: 50%;
  height: auto;
}
.mob .figContainer div{
  width: 60%;
}
.circle-desk{
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  margin-left: 3%;
}
  .mg-t {
  margin-top: 0.8rem !important;
}
.circle-mob{
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  margin-left: 8%;
  margin-top: 0%;
}
 .color-1{
   background-image: linear-gradient(
   to left, orange, pink);
 }
 .color-2{
   background-image: linear-gradient(
   to right, lightblue, blue );
 }
 .color-3{
   background-image: linear-gradient(
   to right, orchid, purple);
 }
.fig-n{
  background-color: rgb(192, 192, 192, 0.4);
  height: 2px;
  margin-top: -0.75rem;
}
.mob .fig-n{
  height: 0.07rem;
  margin-top: -0.9rem;
}
.fig1{
  width: 35%;
  height: 3px !important;
  margin-top: 1.55rem !important;
}
.mob .fig1{
  height: 2px !important;
  margin-top: 0.2rem !important;
}
.fig2{
  width: 95%;
  margin-top: -0.75rem;
}
.mob .fig2{
  margin-top: -0.85rem;
}
.fig3{
  width:88%;
}
.fig4{
  width:80%;
}
.mob{
  background-color: white;
  border-radius: 0.5rem;
  width: 9rem;
  height: 12rem;
  position: relative;
  top: -10rem;
  left: 19.5rem !important;
}
.content2{
  width: 45%;
  padding-left: 4%;
  height: auto;
}
h2, h3{ line-height:2rem;letter-spacing: 1px;
     font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.content2 p{
  width: 21rem;
  font-size: 0.7rem;
  line-height: 1rem;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  position: relative;
  top: -1rem;
}
.btn{
  width: 11rem;
  height: 2.4rem;
  color: white;
  font-size: 0.7rem;
  border-radius: 1.5rem;
  background-color: orchid;
  margin-top: 0.5rem;
}
.btn:hover{
  background-color: white;
  border: solid orchid 2px;
  font-weight: 700;
  color: purple;
}
.content3{
  align-self: center;
}
.content3 p{
  color: grey;
}
.content4{
  width: 55%;
  text-align: center;
  align-self: center;
}
.image{
  width: 14rem;
  height: 14rem;
}
.content5{
  width: 20rem;
  height: 10rem !important;
  padding: 2rem;
  top: 3rem;
  margin: 0 auto;
  position: relative;
  z-index: 1;
  text-align: center;
  background-color: white;
}
footer{
  padding-bottom: 0.5rem;
  height: 20rem;
  background-color: rgb(0, 0, 30) ;
  color: white;
  font-size: 0.8rem;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.footLogo{
  position: relative;
  top: 5rem;
  left: 2.5rem;
}
.grid{
  display: grid;
  grid-template-columns: 350px 100px 100px 200px;
  gap: 3rem;
  height: 14rem;
  position: relative;
  top: 1rem;
  justify-content: center;
  align-content: end;
}
.grid span{
  line-height: 1.7rem;
}
.grid button{
  width: 2.3rem;
  height: 2.3rem;
  border-radius: 50%;
  margin-left: 0.8rem;
  background-color: transparent;
  border:solid white 2px;
  color: white;
  font-size: 1rem;
  padding-top: 0.25rem;
}

.grid button:hover{
  background-color: white;
  color: #000052;
}
footer p{
  float: right;
  margin-top: 1rem;
  margin-right: 4%;
}
.rev{
  flex-direction:row-reverse;
}
.color-4{
  color: orchid;
}
@media screen and (max-width:370px){
  .content1{transform:scale(0.1);}  
}
@media screen and (max-width:650px){
  .container{flex-direction:column;}
  .container2{flex-direction:column-revese;}
  .image{height:16rem}
  .container1{ height:50rem}
  .content1{transform:scale(0.8);}
  .content2{width:98%;text-align:center;margin: 0 auto;padding:0;}
  .content2 p{width: 20rem;font-size:
  1rem;margin:2.5rem auto;line-height:1.5rem;}
  .btn{width: 17rem;height: 2.8rem;border-radius: 1.5rem;margin-top:-2rem; }
  .container2{height:35rem}
  .content4{width:15rem;height:15rem;margin:0 auto;}
  .rev{flex-direction:none;}
  .footLogo{
  top: 5rem;
  left: 0.5rem;
}
.content5{width:75%;}
  footer{height:49rem;font-size:1rem;}
  .grid{grid-template-columns: auto;padding-left:1rem;gap:1rem;height:35rem;margin-top:4rem;top:3rem;}
  .grid span{line-height:2.6rem}
  .grid div:last-child{text-align:center;} 
  footer p{float:none;text-align:center;margin:4.5rem 0 0 0;}
}
@media screen and (min-width:651px) and (max-width:948px) {
  .tryButton{margin-right: 5%;}
  .footLogo{left:1rem;}
}
@media screen and (min-width:800px) and (max-width:948px) {
    .content1{transform:scale(0.8);}
    .content1{margin-left: -6rem ;}
  .grid{grid-template-columns: 280px 100px 70px 170px;}
}
@media screen and (min-width:714px) and (max-width:799px) {
  .content1{transform:scale(0.7);}
  .content1{margin-left: -6rem ;}
  .content3{transform: scale(0.9);margin-left: -1rem;}
  .content3 p{width: 17rem;}
.grid{grid-template-columns: 200px 70px 70px 170px;}
}
@media screen and (min-width:651px) and (max-width:713px) {
  .content1{transform:scale(0.6);}
  .content1{margin-left: -3.5rem ;}
  .content3{transform: scale(0.9);margin-left: -1rem;}
  .content3 p{width: 16rem;}
.grid{grid-template-columns: 200px 70px 70px 170px;}
}
@media screen and (min-width:1200px) {
  .content1,.content2{transform:scale(1.2);}
  .content2{margin-left: 5rem;}
  .content1{margin: -1rem 0 0 2rem;}
}